\documentclass[a4paper,titlepage]{article}

% Loading packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
%\usepackage{german}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{hyperref}
%\usepackage{algorithm}
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}
\usepackage{comment}
\usepackage{fancybox}
\usepackage{fancyhdr}
%\usepackage{tikz}
\usepackage{multicol}
%\usepackage{parskip}
\usepackage{tabularx}
%\usepackage{tocloft}
%\usepackage{chngcntr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{marvosym}
%\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{wrapfig}
\usepackage[section]{placeins}
\usepackage{chngcntr}

% Testing & debugging packages
%\usepackage{showframe}
\usepackage{blindtext}

% Loading the local styles for this project
\usepackage{styles}

% Create the title page
\title{
	\textsc{\Huge{Bundeswettbewerb Informatik}}\\[16pt]
	\LARGE{\textsc{37. Bundeswettbewerb Informatik 2018/19\\2. Runde -- Aufgabe 1}}\\[24pt]
	\includegraphics[keepaspectratio,width=0.3\textwidth]{./img/BWINF-Logo_RGB_Bundeswettbewerb_edited}
}
\author{\\[-16pt]
	\begin{tabular}{lcr}
		\multicolumn{3}{c}{\textsc{Christian Plass}}\\[8pt]
		\hline \\[-8pt]
		Team-ID && 00629\\[2pt]
		Teilnahme-ID && 50478\\[2pt]
	\end{tabular}\\[20pt]
}
\date{
	29.04.2019
}

% Beginning of the content
\begin{document}

\maketitle
\thispagestyle{fancy}
\newpage

\tableofcontents
\newpage

\input{theory.tex}
\newpage
\input{implementation.tex}
\newpage
\input{examples.tex}
\newpage
\input{code.tex}
\newpage
\input{future.tex}
\newpage
\input{sources.tex}

\end{document}
