\section{Quellennachweise}

\subsection{Bildquellen}

\begin{itemize}
	\item Titelbild (Titelseite), Bundesweite Informatikwettbewerbe, abgerufen am 26.02.2019:\\\surl{https://bwinf.de/fileadmin/user_upload/BwInf/BWINF-Logo_RGB_Bundeswettbewerb.jpg}
\end{itemize}

\subsection{Informationsquellen}

\begingroup
\renewcommand{\section}[2]{}

\nocite{*} % allow showing all unused citations
\bibliographystyle{plain}
\bibliography{sources}

\endgroup
