@misc{kitzinger,
	author = "John Kitzinger",
	title = "{T}he {V}isibility {G}raph {A}mong {P}olygonal {O}bstacles: a {C}omparison of {A}lgorithms",
	year = "1993",
	howpublished = "\url{https://www.cs.unm.edu/~moore/tr/03-05/Kitzingerthesis.pdf}"
}

@misc{visibility-graph,
	author = "Dave Coleman",
	title = "{L}ee's ${O}(n^2$ log $n)$ {V}isibility {G}raph {A}lgorithm -- {I}mplementation and {A}nalysis",
	year = "2012",
	month = "Mai",
	howpublished = "\url{http://dav.ee/papers/Visibility_Graph_Algorithm.pdf}"
}

@misc{rrt-basic,
	author = "Steven M. LaValle",
	title = "{R}apidly-{E}xploring {R}andom {T}rees: {A} {N}ew {T}ool for {P}ath {P}lanning",
	year = "1998",
	month = "Oktober",
	howpublished = "\url{http://msl.cs.uiuc.edu/%7Elavalle/papers/Lav98c.pdf}"
}

@misc{rrt*-smart,
	author = "J. Nasir{,} F. Islam{,} U. Malik{,} Y. Ayaz{,} O. Hasan{,} M. Khan{,} M. S. Muhammad",
	title = "{R}{R}{T}*-{S}mart: {A} {R}apid {C}onvergence {I}mplementation of {R}{R}{T}*",
	year = "2013",
	month = "Juni",
	howpublished = "\url{https://journals.sagepub.com/doi/pdf/10.5772/56718}"
}

@misc{wiki:intersection,
	author = "{Wikipedia Autoren}",
	title = "Schnittpunkt --- {W}ikipedia{,} {D}ie {F}reie {E}nzyklopädie",
	year = "2019",
	howpublished = "\url{https://de.wikipedia.org/w/index.php?title=Schnittpunkt&oldid=185638711}"
}

@misc{lee,
	author = "D. T. Lee",
	title = "Proximity and reachability in the plane",
	year = "1978",
	note = "University of {I}llinois"
}

@misc{ghosh-mount,
	author = "S. K. Ghosh{,} D. M. Mount",
	title = "An output-sensitive algorithm for computing visibility graphs",
	year = "1991",
	month = "Oktober",
	howpublished = "\url{https://www.cs.umd.edu/~mount/Papers/sicomp91-visib.pdf}"
}
