\ProvidesPackage{styles}

% Fix problems with the EUR (€) sign
%\DeclareUnicodeCharacter{20AC}{\EUR{}}

% Define additional colors
\definecolor{orange}{rgb}{0.98, 0.6, 0.01}
\definecolor{darkgreen}{rgb}{0.1, 0.3, 0.23}
\definecolor{darkblue}{rgb}{0.15, 0.15, 0.65}

% Fix problems with the comma in math mode
% To apply this patch, the dot has to be used as separator for numbers!
\mathchardef\period=\mathcode`.
\DeclareMathSymbol{.}{\mathord}{letters}{"3B}

% Reset the counter of equations after section, subsection and subsubsection
\counterwithin*{equation}{section}
\counterwithin*{equation}{subsection}
\counterwithin*{equation}{subsubsection}

% Configure extra PDF options
\hypersetup{
	unicode=true,    % allow unicode chars in hyperlinks
	hidelinks,       % disable frames around links
	colorlinks=true, % show links in a different color
	linkcolor=%
		black,    % use a dark blue color for links
	urlcolor=%
		darkblue,   % use a dark green color for file references
	citecolor=%
		darkgreen,   % use a dark green color for cite notes
	pdftitle=,       % title of the PDF
	pdfauthor=,      % author of the PDF
	pdfkeywords=,    % keywords of the PDF
	pdfcreator=,     % creator of the PDF
	pdfproducer=,    % producer of the PDF
}

% Define a command to create floating boxes for document comments
% called "todo" and "note"
\newcommand{\todo}[1]{\begin{center} \shadowbox{{\textbf{To Do:} \emph{#1}}} \end{center}}
\newcommand{\note}[1]{\begin{center} \ovalbox{{\textbf{Notiz:} \emph{#1}}} \end{center}}
%\newcommand{\todo}[1]{}
%\newcommand{\note}[1]{}

% Define a red colored, framed warning box
\newcommand{\warning}[2][0.5\textwidth]{
	\begin{center}
		\setlength{\fboxsep}{10pt}
		\setlength{\fboxrule}{2pt}
		\fcolorbox{red}{white}{
			\noindent
			\parbox[c][][c]{#1}{
				\centering
				\large{\textsc{Warnung!}}\\[4pt]#2
			} 
		}
		\setlength{\fboxsep}{3pt}
		\setlength{\fboxrule}{1pt}
	\end{center}
}

% Set style for source code listings in Python
\lstdefinestyle{python}{
	% define the used language
	language=Python,
	% break long lines automatically
	breaklines=true,
	% automatic line breaks should only happen at whitespace
	breakatwhitespace=true,
	% create a frame on the left side
	frame=L,
	% create a indent on the left side of the frame
	xleftmargin=2\parindent,
	% show all spaces using a underscore-like char
	showspaces=false,
	% show tabs using a right arrow
    showtabs=false,
	% show spaces in string literals using a underscore-like char
	showstringspaces=false,
	% set the position of the caption to the bottom
	captionpos=b,
	% set the space between the code and the caption
	abovecaptionskip=1\baselineskip,
	% set the space between caption and next element
	belowcaptionskip=1\baselineskip,
	% set the line numbers on the left side
	numbers=left,
	% set the distance between the numbers and the frame (if it exists)
	numbersep=12pt,
	% set the step size of line numbering
	stepnumber=1,
	% set the tab size to x spaces
	tabsize=4,
	% allow non-ASCII chars from 8-bit encodings, not UTF-8
	extendedchars=false,
	% set the default style for all elements of the code
	basicstyle=\footnotesize\ttfamily,
	% set the additional style for keywords of the language
	keywordstyle=\bfseries\color{darkblue},
	% set the additional style for comments
	commentstyle=\color{Gray},
	% set the additional style for identifiers
	identifierstyle=\color{black},
	% set the additional style for string literals
	stringstyle=\color{ForestGreen},
	% set the additional style for numbers
	numberstyle=\color{black},
	% set the background color of the listing
	backgroundcolor=\color{white},
	% set the title for the listing (overwritten by caption)
	title=\lstname
}

% Set color for plain text listings
\lstdefinestyle{plain}{
	% break long lines automatically
	breaklines=true,
	% automatic line breaks should only happen at whitespace
	breakatwhitespace=true,
	% show all spaces using a underscore-like char
	showspaces=false,
	% show tabs using a right arrow
	showtabs=false,
	% show spaces in string literals using a underscore-like char
	showstringspaces=false,
	% set the position of the caption to the bottom
	captionpos=b,
	% set the space between caption and next element
	belowcaptionskip=1\baselineskip,
	% set the tab size to x spaces
	tabsize=4,
	% allow non-ASCII chars from 8-bit encodings, not UTF-8
	extendedchars=true,
	% set the default style for all elements of the code
	basicstyle=\footnotesize\ttfamily,
	% set the background color of the listing
	backgroundcolor=\color{white},
}

% Style the header and footer of the document
\pagestyle{fancy}
\lhead{BwInf 37.2.1}
\chead{Lisa rennt}
\rhead{00629 / 50478}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt} % thin straight header line
%\renewcommand{\headrule}{\vbox to 6pt{\hbox to\headwidth{\dotfill}\vss}} % dotted header line
%\renewcommand{\headrule}{} % no header line
\renewcommand{\footrule}{}

% Set the depth of the table of contents (default: 3)
\setcounter{tocdepth}{3}

% Definde a set of additional UTF-8 chars
\lstset{literate=
	{ß}{{\ss}}1 {€}{{\EUR}}1 {£}{{\pounds}}1
	{ä}{{\"a}}1 {Ä}{{\"A}}1 {ö}{{\"o}}1
	{Ö}{{\"O}}1 {ü}{{\"u}}1 {Ü}{{\"U}}1
}

% Fix the issue of English names of the elements of the listings package
\renewcommand*{\lstlistlistingname}{Quellcodeverzeichnis}
\renewcommand{\lstlistingname}{Quellcode}

% Redefine the symbol to be used for itemize environments
\renewcommand{\labelitemi}{--}

% Define a command to make new pages (to be disabled easily)
\newcommand{\makenewpage}{\newpage}
%\newcommand{\makenewpage}{}

% Define a command to create tiny URLs
\newcommand{\surl}[1]{{\footnotesize \url{#1}}}

% Define an environment to enable or disable paragraph's line spacing
\newenvironment{textbody}%
{\linespread{1.5}\selectfont}%
{\linespread{1.0}\selectfont}

% Define an environment to disable and reenable paragraph's line spacing
\newenvironment{notextbody}%
{\linespread{1.0}\selectfont}%
{\linespread{1.5}\selectfont}

% Test for Non-Floating Figures (NFF)
\DeclareCaptionType{SimplePicture}[Bild][Bildverzeichnis]
\DeclareCaptionType{SimpleTable}[Tabelle][Tabellenverzeichnis]
\newenvironment{NFF}[1]{\captionsetup{type=#1}}{}

% Definde a set of additional UTF-8 chars
\lstset{literate=
	{ß}{{\ss}}1
	{€}{{\EUR}}1
	{£}{{\pounds}}1
}

% Set global font family
\renewcommand{\familydefault}{\rmdefault}
% Posible values:
%	\rmdefault % serif font
%	\sfdefault % sans-serif font
%	\ttdefault % monospace font

